<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta name="description" content="affordable and professional web design"> 
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="Author" content="Brad Traversy">

     <title> Acme webdesign | About</title>
	<link rel="stylesheet" href="./css/style.css">
  </head>


<body>
      <header>
          <div class="container">
             <div id ="branding">
                <h1> <span id="highlight"> ACME </span> WEBDESIGN </h1>
              </div>
             <nav>
                  <ul>
                     <li> <a href="index.html"> Home </a></li>
                     <li id="current"> <a href="about.html"> About </a></li>
                     <li> <a href="services.html"> Services </a></li>
                     <li> <a href="news.html"> News </a></li>
                     <li> <a href="login.html"> LOGin</a></li>
                  </ul>
            </nav>
          </div> 
       </header>

          

      <section id="newsletter">
         <div class="container">
           <h1> Subscribe to our news letter </h1>
           <form>
             <input type="email" placeholder="Enter email ..."> 
             <button type="submit" class="button_1"> Subscribe </button>
         
           </form>

         </div>
     </section>

     <section id="main">
       <div class="container">
       <article>

       <article id="main-col">
          <h1 id="page-title"> About Us</h1>
             <p> 
            into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets 
            containing Lorem Ipsum passages, and more recently 
            with desktop publishing software like Aldus PageMaker 
            including versions of Lorem Ipsum.
            </p>
          <p > 
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
           when an unknown printer took a galley of type and scrambled 
           it to make a type specimen book. It has survived not only five centuries, 

          </p>
       </article>

         <aside id="sidebar">
           <div class="dark">
              <h2> What we do</h2>
              <p> 
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
                default model text, and a search for 'lorem ipsum' will uncover many web sites still 
                in their infancy.Various versions have evolved over the years,sometimes by accident, 
                sometimes on purpose (injected humour and the like)
               </p>
           </div>
 
         </aside>

       </div>
   </section>

 
   
   <footer>
     <p> Acme webdesign , copyright &copy, 2017 </p>
   </footer>

</body>
</html>