<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta name="description" content="affordable and professional web design"> 
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="Author" content="Brad Traversy">

     <title> Acme webdesign|News</title>
	<link rel="stylesheet" href="./css/style.css">
  </head>


<body>
      <header>
          <div class="container">
             <div id ="branding">
                <h1> <span id="highlight"> ACME </span> WEBDESIGN </h1>
              </div>
             <nav>
                  <ul>
                     <li> <a href="index.html"> Home </a></li>
                     <li > <a href="about.html"> About </a></li>
                     <li> <a href="services.html"> Services </a></li>
                     <li id="current"> <a href="news.html"> News </a></li>
                     <li> <a href="login.html">LOGin</a></li>
                  </ul>
            </nav>
          </div> 
       </header>

          

      <section id="newsletter">
         <div class="container">
           <h1> Subscribe to our news letter </h1>
           <form>
             <input type="email" placeholder="Enter email ..."> 
             <button type="submit" class="button_1"> Subscribe </button>
         
           </form>

         </div>
     </section>

     <section id="main">
       <div class="container">
       
        <article id="main-col">
          
          
        </article>      
          
         <article id="main-col">
          <h1 id="page-title">BREAKING<span id="highlight">NEWS</span> </h1>
          <ul id="services">
            <li> 
              <h3> <span style="color: darkblue">New Technologies </span></h3>
              <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  default model text, and a search for 'lorem ipsum' will uncover 
                  many web sites still in their infancy. Various versions have 
                  evolved over the years,sometimes by accident, 
                  sometimes on purpose (injected humour and the like).

               </p>
              <p> <a href="" style="text-decoration: none"><span id="highlight"> Read More ....</span> </a></p>
            </li>
            <li> 
              <h3> <span style="color: darkblue">Best CEO </span></h3>
               <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  default model text, and a search for 'lorem ipsum' will uncover 
                  many web sites still in their infancy. Various versions have 
                  evolved over the years,sometimes by accident, 
                  sometimes on purpose (injected humour and the like).

                </p>
             <p> <a href="" style="text-decoration: none"> <span id="highlight"> Read More ....</span> </a></p>
            </li>
            <li> 
              <h3> <span style="color: darkblue">Job Tips </span></h3>
              <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )
                  default model text, and a search for 'lorem ipsum' will uncover 
                  many web sites still in their infancy. Various versions have 
                  evolved over the years,sometimes by accident, 
                  sometimes on purpose (injected humour and the like).
              </p>
             <p> <a href="" style="text-decoration: none"><span id="highlight"> Read More ....</span> </a></p>
          </ul>
        </article>      


         <aside id="sidebar">
             <div class="dark">
             </div>
         </aside>

       </div>
   </section>

 
   
   <footer>
     <p> Acme webdesign , copyright &copy, 2017 Powered by TeamX </p>
   </footer>

</body>
</html>