<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta name="description" content="affordable and professional web design"> 
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="Author" content="Brad Traversy">

     <title> Acme webdesign | Services</title>
	<link rel="stylesheet" href="./css/style.css">
  </head>


<body>
      <header>
          <div class="container">
             <div id ="branding">
                <h1> <span id="highlight"> ACME </span> WEBDESIGN </h1>
              </div>
             <nav>
                  <ul>
                     <li> <a href="index.html"> Home </a></li>
                     <li > <a href="about.html"> About </a></li>
                     <li id="current"> <a href="services.html"> Services </a></li>
                     <li> <a href="news.html"> News </a></li>
                     <li> <a href="login.html"> LOGin</a></li>
                  </ul>
            </nav>
          </div> 
       </header>

          

      <section id="newsletter">
         <div class="container">
           <h1> Subscribe to our news letter </h1>
           <form>
             <input type="email" placeholder="Enter email ..."> 
             <button type="submit" class="button_1"> Subscribe </button>
         
           </form>

         </div>
     </section>

     <section id="main">
       <div class="container">
       <article>

        <article id="main-col">
          <h1 id="page-title"> Services </h1>
          <ul id="services">
            <li> 
              <h3> Website design</h3>
              <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )</p>
              <p> <span id="highlight">PRICE $500 </span></p>
            </li>
            <li> 
              <h3> Website Maintenance</h3>
              <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )</p>
              <p> <span id="highlight">PRICE $200 Per months</span></p>
            </li>
            <li> 
              <h3> Website Hosting</h3>
              <p> Many desktop publishing packages and web page editors 
                  now use Lorem Ipsum as their default model text, 
                  and a search for 'lorem ipsum' will )</p>
              <p> <span id="highlight">PRICE $25 per month</span></p>
            </li>
          </ul>
        </article>      
          
  

         <aside id="sidebar">
          <div class="dark">
            <form class="quote">
              <h2> Get a Quote</h2>
                <div>
                  <label> Name </label> <br>
                  <input type="text" placeholder="type name">
                </div>
               <div>
                  <label> Email</label> <br>
                  <input type="email" placeholder="Email address">
                </div>

                <div>
                  <label> Message </label> <br>
                  <input type="text" placeholder="Message">
                </div>
            <button type="submit" class="button_1"> Send </button>
         
           </form>
              
           </div>
 
         </aside>

       </div>
   </section>

 
   
   <footer>
     <p> Acme webdesign , copyright &copy, 2017 </p>
   </footer>

</body>
</html>